import React, { useState } from "react";
import { motion } from "framer-motion";
import { Dialog } from "@headlessui/react";

export default function Price() {
  let [isOpen, setIsOpen] = useState(false);
  let [month, setMonth] = useState(1);

  const textYAnim = {
    hidden: {
      // y: -100,
      opacity: 0,
    },
    visible: (custom) => ({
      // y: 0,
      opacity: 1,
      transition: { delay: custom * 0.1 },
    }),
  };
  return (
    <motion.div
      viewport={{ amount: 0.1, once: true }}
      whileInView="visible"
      initial="hidden"
      className="bg-amber-50 "
    >
      {" "}
      <Dialog
        open={isOpen}
        onClose={() => setIsOpen(false)}
        className="relative z-50"
      >
        <div className="fixed inset-0 bg-black/30" aria-hidden="true" />

        {/* Full-screen scrollable container */}
        <div className="fixed inset-0 w-screen xl:overflow-y-auto bg-blur overflow-y-scroll">
          {/* Container to center the panel */}
          <div className="flex min-h-full items-center justify-center p-4">
            <motion.div
              variants={textYAnim}
              viewport={{ amount: 0.05, once: true }}
              whileInView="visible"
              initial="hidden"
              className=" inset-0 flex w-screen max-h-dvh   items-center justify-center "
            >
              <Dialog.Panel className="   rounded-xl bg-amber-50 p-5">
                <div className=" w-full duration-100 flex justify-end">
                  <button
                    type="button"
                    onClick={() => {
                      setIsOpen(false);
                    }}
                    className="text-gray-400 bg-transparent hover:scale-125 duration-100   hover:bg-gray-200   rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center  "
                    data-modal-hide="default-modal"
                  >
                    <svg
                      className="w-3 h-3"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        strokeWidth="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span className="sr-only">Close modal</span>
                  </button>
                </div>
                <form
                  name="form"
                  method="post"
                  action="https://lomonosovites.ru/mail.php"
                  className="p-5   "
                >
                  <div className="w-full md:me-4 ">
                    <label
                      for="name"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваше имя
                    </label>
                    <input
                      name="name"
                      type="text"
                      className=" border text-md mb-5  border-gray-300  px-3 py-3 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200  text-gray-700   placeholder-gray-500 "
                      placeholder="Иванов Иван"
                      required
                    />
                  </div>
                  <div className="w-full md:me-4 ">
                    <label
                      for="phone"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваш номер телефона
                    </label>
                    <input
                      name="phone"
                      type="text"
                      className=" border text-md border-gray-300 mb-5  px-3 py-3  text-gray-700   rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200     placeholder-gray-500 "
                      placeholder="8 999 999 99 99"
                      required
                    />
                  </div>
                  <div className="w-full flex items-end md:justify-center">
                    <button
                      type="submit"
                      className=" font-medium rounded-lg  w-full  px-5 py-2.5 text-center play text-xl bg-amber-300  "
                    >
                      Отправить
                    </button>
                  </div>
                </form>
              </Dialog.Panel>
            </motion.div>
          </div>
        </div>
      </Dialog>
      <div className="mx-auto max-w-7xl px-2 pb-5 lg:px-16 robotoMonoRegular">
        <motion.div
          custom={1}
          variants={textYAnim}
          className=" text-4xl ps-2 sm:ps-0 sm:text-5xl   font-bold play  mb-5 "
        >
          Стоимость занятий
        </motion.div>
        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-base sm:text-xl  ps-2 sm:ps-0 md:text-2xl mb-5"
        >
          1 академический час - 640&nbsp;руб <br />
          (все занятия длятся по 2 академических часа)
        </motion.div>
        <motion.div
          custom={2}
          variants={textYAnim}
          className="w-full mb-7 rounded-full grid grid-cols-3 gap-1 bg-white border  lg:border-2 border-black"
        >
          {month == 1 ? (
            <div
              onClick={() => {
                setMonth(1);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200 duration-100 cursor-pointer outline outline-1 lg:outline-2 outline-black"
            >
              3&nbsp;месяца
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(1);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200 duration-100 cursor-pointer outline-1 lg:outline-2 outline-black"
            >
              3&nbsp;месяца
            </div>
          )}
          {month == 2 ? (
            <div
              onClick={() => {
                setMonth(2);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline outline-1 lg:outline-2  outline-black"
            >
              6&nbsp;месяцев
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(2);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline-1 lg:outline-2  outline-black"
            >
              6&nbsp;месяцев
            </div>
          )}
          {month == 3 ? (
            <div
              onClick={() => {
                setMonth(3);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline outline-1 lg:outline-2  outline-black"
            >
              9&nbsp;месяцев
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(3);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline-1 lg:outline-2  outline-black"
            >
              9&nbsp;месяцев
            </div>
          )}
        </motion.div>
        <motion.div
          custom={2}
          variants={textYAnim}
          onClick={() => setIsOpen(true)}
          className="xl:hidden flex flex-col pt-10 pb-6 mb-6 rounded-3xl  px-14 h-full cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300 bg-amber-400  w-full justify-center text-center items-center "
        >
          <div className="text-8xl  ">
            {" "}
            {month == 1 ? "14" : ""}
            {month == 2 ? "28" : ""}
            {month == 3 ? "42" : ""}
          </div>
          <div className="text-base pb-2.5">
            {" "}
            {month == 1 ? "занятий" : ""}
            {month == 2 ? "занятий" : ""}
            {month == 3 ? "занятия" : ""}&#47;предмет
          </div>
        </motion.div>{" "}
        <div className="flex flex-row justify-center">
          <div className="flex flex-col me-5-sp  sm:me-10 items-center">
            <motion.div
              custom={2}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4 "
            >
              количество
              <br /> предметов
            </motion.div>
            <motion.div
              custom={2.5}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              1
            </motion.div>
            <motion.div
              custom={3}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              2
            </motion.div>
            <motion.div
              custom={3.5}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              3
            </motion.div>
            <motion.div
              custom={4}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              4
            </motion.div>
          </div>
          <div className="flex flex-col sm:justify-center">
            <motion.div
              custom={2.5}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4"
            >
              стоимость
              <br /> занятий
            </motion.div>

            {month == 1 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 me-2 sm:me-4 pe-0.5"
                >
                  19250<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  36600<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  51900<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  65450<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
            {month == 2 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 "
                >
                  36600 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  65450 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  "
                >
                  95860 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  126280 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
            {month == 3 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 "
                >
                  51900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  95860 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  "
                >
                  140300 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  184800 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
          </div>
          <div
            className="flex flex-col me-6-sp lg:me-10 items-center md:ms-6 lg:ms-10
          "
          >
            <motion.div
              custom={3}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4 pb-5 sm:pb-7"
            >
              скидка
            </motion.div>
            {month == 1 ? (
              <>
                <div className="text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "></div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5   "
                >
                  5%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5   "
                >
                  10%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5   "
                >
                  15%
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 2 ? (
              <>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "
                >
                  5%{" "}
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  15%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  17%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  18%
                </motion.div>
              </>
            ) : (
              ""
            )}
            {month == 3 ? (
              <>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "
                >
                  10%
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  17%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  19%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  20%
                </motion.div>
              </>
            ) : (
              ""
            )}
          </div>
          <div className="flex flex-col md:me-10 items-start  md:ms-8 lg:ms-14">
            <motion.div
              custom={3.5}
              variants={textYAnim}
              className="text-sm w-full sm:text-xl mb-4  pb-5 sm:pb-7 sms-text-end"
            >
              выгода
            </motion.div>
            {month == 1 ? (
              <>
                <div className="text-3xl hg-nums-serv  mb-3.5   pt-2.5 "></div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  1900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  5850<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  11550<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 2 ? (
              <>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  1900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  11550 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  19640<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  27720<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 3 ? (
              <>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  5850 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  19640 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  32950<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  46200<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
          </div>
          <motion.div
            custom={3.5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className=" hidden xl:flex flex-col pt-40 pb-36 rounded-3xl  px-14 h-full cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300 bg-amber-400  w-full justify-center text-center items-center ms-6"
          >
            <div className="text-8xl  ">
              {" "}
              {month == 1 ? "14" : ""}
              {month == 2 ? "28" : ""}
              {month == 3 ? "42" : ""}
            </div>
            <div className="text-base pb-2.5">
              {" "}
              {month == 1 ? "занятий" : ""}
              {month == 2 ? "занятий" : ""}
              {month == 3 ? "занятия" : ""}&#47;предмет
            </div>
          </motion.div>{" "}
        </div>
      </div>
      {/* <div className="mx-auto xl:max-w-5xl px-4 md:px-12 ">
        <motion.div
          custom={1}
          variants={textYAnim}
          className=" text-5xl font-bold play  mb-5"
        >
          Цены на занятия
        </motion.div>

        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-center  text-2xl   mb-8"
        >
          1 академический час - 640 руб (все занятия длятся по 2 академических
          часа)
        </motion.div>

        <div className=" w-full   ">
          <motion.div
            custom={3}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              13 часов
            </div>
            <div className="text-2xl text-center  px-8 pt-6">11 500 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 3 000</div>
          </motion.div>
          <motion.div
            custom={4}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              26 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6">23 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 4 500</div>
          </motion.div>
          <motion.div
            custom={5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              39 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6"> 34 500 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 6 000</div>
          </motion.div>
          <motion.div
            custom={6}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              78 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6">69 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 10 500</div>
          </motion.div>
          <motion.div
            custom={7}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              117 часов <br />
              <span className="text-xl"> годовой абонемент</span>
            </div>
            <div className="text-2xl text-center px-8 pt-6">95 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 23 000</div>
          </motion.div>
          <motion.div
            custom={8}
            variants={textYAnim}
            className="bg-amber-50 col-span-3 flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600 hover:rotate-3 duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl text-center lg:text-start  flex-col flex items-center font-bold play">
              Индивидуальные занятия <br className="lg:hidden" /> от 3 000 руб
            </div>
          </motion.div>
        </div>
      </div> */}
    </motion.div>
  );
}

export function PriceDvi() {
  let [isOpen, setIsOpen] = useState(false);

  const textYAnim = {
    hidden: {
      // y: -100,
      opacity: 0,
    },
    visible: (custom) => ({
      // y: 0,
      opacity: 1,
      transition: { delay: custom * 0.1 },
    }),
  };
  return (
    <motion.div
      viewport={{ amount: 0.1, once: true }}
      whileInView="visible"
      initial="hidden"
      className="bg-amber-50  py-8"
    >
      <Dialog
        open={isOpen}
        onClose={() => setIsOpen(false)}
        className="relative z-50"
      >
        <div className="fixed inset-0 bg-black/30" aria-hidden="true" />

        {/* Full-screen scrollable container */}
        <div className="fixed inset-0 w-screen xl:overflow-y-auto bg-blur overflow-y-scroll">
          {/* Container to center the panel */}
          <div className="flex min-h-full items-center justify-center p-4">
            <motion.div
              variants={textYAnim}
              viewport={{ amount: 0.05, once: true }}
              whileInView="visible"
              initial="hidden"
              className=" inset-0 flex w-screen max-h-dvh   items-center justify-center "
            >
              <Dialog.Panel className="   rounded-xl bg-amber-50 p-5">
                <div className=" w-full duration-100 flex justify-end">
                  <button
                    type="button"
                    onClick={() => {
                      setIsOpen(false);
                    }}
                    className="text-gray-400 bg-transparent hover:scale-125 duration-100   hover:bg-gray-200   rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center  "
                    data-modal-hide="default-modal"
                  >
                    <svg
                      className="w-3 h-3"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        strokeWidth="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span className="sr-only">Close modal</span>
                  </button>
                </div>
                <form
                  name="form"
                  method="post"
                  action="https://lomonosovites.ru/mail.php"
                  className="p-5   "
                >
                  <div className="w-full md:me-4 ">
                    <label
                      for="name"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваше имя
                    </label>
                    <input
                      name="name"
                      type="text"
                      className=" border text-md mb-5  border-gray-300  px-3 py-3 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200  text-gray-700   placeholder-gray-500 "
                      placeholder="Иванов Иван"
                      required
                    />
                  </div>
                  <div className="w-full md:me-4 ">
                    <label
                      for="phone"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваш номер телефона
                    </label>
                    <input
                      name="phone"
                      type="text"
                      className=" border text-md border-gray-300 mb-5  px-3 py-3  text-gray-700   rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200     placeholder-gray-500 "
                      placeholder="8 999 999 99 99"
                      required
                    />
                  </div>
                  <div className="w-full flex items-end md:justify-center">
                    <button
                      type="submit"
                      className=" font-medium rounded-lg  w-full  px-5 py-2.5 text-center play text-xl bg-amber-300  "
                    >
                      Отправить
                    </button>
                  </div>
                </form>
              </Dialog.Panel>
            </motion.div>
          </div>
        </div>
      </Dialog>
      <div className="mx-auto xl:max-w-5xl px-4 md:px-12 robotoMonoRegular">
        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-center  text-5xl font-bold play  mb-8"
        >
          Стоимость занятий
        </motion.div>
        <div className="grid grid-rows-5  md:grid-rows-3 grid-cols-1 md:grid-cols-2 gap-5">
          <motion.div
            custom={2}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">12</div> часов
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 items-end flex  pt-2.5 ms-4 lg:ms-16"
            >
              15600<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>
          <motion.div
            custom={3}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">24</div> часа
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              30000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={4}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">36</div> часов
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              58000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">72</div> часа
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              80000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={6}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex justify-center items-center flex-col md:flex-row md:col-span-2   border px-5 md:py-4 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200 text-center text-xl md:text-2xl lg:text-3xl"
          >
            Индивидуальные занятия
            <div className="">
              &nbsp;от 2500
              <span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>
        </div>
      </div>
    </motion.div>
  );
}


import React, { useState } from "react";
import { motion } from "framer-motion";
import { Dialog } from "@headlessui/react";

export default function Price() {
  let [isOpen, setIsOpen] = useState(false);
  let [month, setMonth] = useState(1);

  const textYAnim = {
    hidden: {
      // y: -100,
      opacity: 0,
    },
    visible: (custom) => ({
      // y: 0,
      opacity: 1,
      transition: { delay: custom * 0.1 },
    }),
  };
  return (
    <motion.div
      viewport={{ amount: 0.1, once: true }}
      whileInView="visible"
      initial="hidden"
      className="bg-amber-50 "
    >
      {" "}
      <Dialog
        open={isOpen}
        onClose={() => setIsOpen(false)}
        className="relative z-50"
      >
        <div className="fixed inset-0 bg-black/30" aria-hidden="true" />

        {/* Full-screen scrollable container */}
        <div className="fixed inset-0 w-screen xl:overflow-y-auto bg-blur overflow-y-scroll">
          {/* Container to center the panel */}
          <div className="flex min-h-full items-center justify-center p-4">
            <motion.div
              variants={textYAnim}
              viewport={{ amount: 0.05, once: true }}
              whileInView="visible"
              initial="hidden"
              className=" inset-0 flex w-screen max-h-dvh   items-center justify-center "
            >
              <Dialog.Panel className="   rounded-xl bg-amber-50 p-5">
                <div className=" w-full duration-100 flex justify-end">
                  <button
                    type="button"
                    onClick={() => {
                      setIsOpen(false);
                    }}
                    className="text-gray-400 bg-transparent hover:scale-125 duration-100   hover:bg-gray-200   rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center  "
                    data-modal-hide="default-modal"
                  >
                    <svg
                      className="w-3 h-3"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        strokeWidth="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span className="sr-only">Close modal</span>
                  </button>
                </div>
                <form
                  name="form"
                  method="post"
                  action="https://lomonosovites.ru/mail.php"
                  className="p-5   "
                >
                  <div className="w-full md:me-4 ">
                    <label
                      for="name"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваше имя
                    </label>
                    <input
                      name="name"
                      type="text"
                      className=" border text-md mb-5  border-gray-300  px-3 py-3 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200  text-gray-700   placeholder-gray-500 "
                      placeholder="Иванов Иван"
                      required
                    />
                  </div>
                  <div className="w-full md:me-4 ">
                    <label
                      for="phone"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваш номер телефона
                    </label>
                    <input
                      name="phone"
                      type="text"
                      className=" border text-md border-gray-300 mb-5  px-3 py-3  text-gray-700   rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200     placeholder-gray-500 "
                      placeholder="8 999 999 99 99"
                      required
                    />
                  </div>
                  <div className="w-full flex items-end md:justify-center">
                    <button
                      type="submit"
                      className=" font-medium rounded-lg  w-full  px-5 py-2.5 text-center play text-xl bg-amber-300  "
                    >
                      Отправить
                    </button>
                  </div>
                </form>
              </Dialog.Panel>
            </motion.div>
          </div>
        </div>
      </Dialog>
      <div className="mx-auto max-w-7xl px-2  lg:px-16 robotoMonoRegular">
        <motion.div
          custom={1}
          variants={textYAnim}
          className=" text-4xl ps-2 sm:ps-0 sm:text-5xl   font-bold play  mb-5 "
        >
          Стоимость занятий
        </motion.div>
        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-base sm:text-xl  ps-2 sm:ps-0 md:text-2xl mb-5"
        >
          1 академический час - 640&nbsp;руб <br />
          (все занятия длятся по 2 академических часа)
        </motion.div>
        <motion.div
          custom={2}
          variants={textYAnim}
          className="w-full mb-7 rounded-full grid grid-cols-3 gap-1 bg-white border  lg:border-2 border-black"
        >
          {month == 1 ? (
            <div
              onClick={() => {
                setMonth(1);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200 duration-100 cursor-pointer outline outline-1 lg:outline-2 outline-black"
            >
              3&nbsp;месяца
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(1);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200 duration-100 cursor-pointer outline-1 lg:outline-2 outline-black"
            >
              3&nbsp;месяца
            </div>
          )}
          {month == 2 ? (
            <div
              onClick={() => {
                setMonth(2);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline outline-1 lg:outline-2  outline-black"
            >
              6&nbsp;месяцев
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(2);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline-1 lg:outline-2  outline-black"
            >
              6&nbsp;месяцев
            </div>
          )}
          {month == 3 ? (
            <div
              onClick={() => {
                setMonth(3);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline outline-1 lg:outline-2  outline-black"
            >
              9&nbsp;месяцев
            </div>
          ) : (
            <div
              onClick={() => {
                setMonth(3);
              }}
              className="w-full text-center rounded-full sm:text-xl md:text-2xl lg:text-3xl py-2 sm:py-4 px-2 hover:bg-slate-200  duration-100 cursor-pointer outline-1 lg:outline-2  outline-black"
            >
              9&nbsp;месяцев
            </div>
          )}
        </motion.div>
        <motion.div
          custom={2}
          variants={textYAnim}
          onClick={() => setIsOpen(true)}
          className="xl:hidden flex flex-col pt-10 pb-6 mb-6 rounded-3xl  px-14 h-full cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300 bg-amber-400  w-full justify-center text-center items-center "
        >
          <div className="text-8xl  ">
            {" "}
            {month == 1 ? "14" : ""}
            {month == 2 ? "28" : ""}
            {month == 3 ? "42" : ""}
          </div>
          <div className="text-base pb-2.5">
            {" "}
            {month == 1 ? "занятий" : ""}
            {month == 2 ? "занятий" : ""}
            {month == 3 ? "занятия" : ""}&#47;предмет
          </div>
        </motion.div>{" "}
        <div className="flex flex-row justify-center">
          <div className="flex flex-col me-5-sp  sm:me-10 items-center">
            <motion.div
              custom={2}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4 "
            >
              количество
              <br /> предметов
            </motion.div>
            <motion.div
              custom={2.5}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              1
            </motion.div>
            <motion.div
              custom={3}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              2
            </motion.div>
            <motion.div
              custom={3.5}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              3
            </motion.div>
            <motion.div
              custom={4}
              variants={textYAnim}
              onClick={() => setIsOpen(true)}
              className="cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300  text-3xl wd-nums-serv wd-nums-serv bg-amber-400 rounded-xl mb-3.5 text-center flex items-center justify-center"
            >
              4
            </motion.div>
          </div>
          <div className="flex flex-col sm:justify-center">
            <motion.div
              custom={2.5}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4"
            >
              стоимость
              <br /> занятий
            </motion.div>

            {month == 1 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 me-2 sm:me-4 pe-0.5"
                >
                  19250<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  36600<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  51900<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  me-2 sm:me-4 pe-0.5"
                >
                  65450<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
            {month == 2 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 "
                >
                  36600 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  65450 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  "
                >
                  95860 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  126280 <span className="text-base ms-1.5"> руб</span>
                </motion.div>{" "}
              </>
            ) : (
              ""
            )}
            {month == 3 ? (
              <>
                <motion.div
                  custom={1}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5 "
                >
                  51900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  95860 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  "
                >
                  140300 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 text-center flex items-center pt-2.5  "
                >
                  184800 <span className="text-base ms-1.5"> руб</span>
                </motion.div>{" "}
              </>
            ) : (
              ""
            )}
          </div>
          <div
            className="flex flex-col me-6-sp lg:me-10 items-center md:ms-6 lg:ms-10
          "
          >
            <motion.div
              custom={3}
              variants={textYAnim}
              className="text-sm sm:text-xl mb-4 pb-5 sm:pb-7"
            >
              скидка
            </motion.div>
            {month == 1 ? (
              <>
                <div className="text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "></div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5   "
                >
                  5%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5   "
                >
                  10%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5   "
                >
                  15%
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 2 ? (
              <>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "
                >
                  5%{" "}
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  15%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  17%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  18%
                </motion.div>
              </>
            ) : (
              ""
            )}
            {month == 3 ? (
              <>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5 "
                >
                  10%
                </motion.div>
                <motion.div
                  custom={1.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  17%
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  19%
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  20%
                </motion.div>
              </>
            ) : (
              ""
            )}
          </div>
          <div className="flex flex-col md:me-10 items-start  md:ms-8 lg:ms-14">
            <motion.div
              custom={3.5}
              variants={textYAnim}
              className="text-sm w-full sm:text-xl mb-4  pb-5 sm:pb-7 sms-text-end"
            >
              выгода
            </motion.div>
            {month == 1 ? (
              <>
                <div className="text-3xl hg-nums-serv  mb-3.5   pt-2.5 "></div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  1900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  5850<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  11550<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 2 ? (
              <>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  1900 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  11550 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  19640<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  27720<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}{" "}
            {month == 3 ? (
              <>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  5850 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5 flex items-center pt-2.5  "
                >
                  19640 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv mb-3.5  flex items-center pt-2.5  "
                >
                  32950<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200  sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  46200<span className="text-base ms-1.5"> руб</span>
                </motion.div>
              </>
            ) : (
              ""
            )}
          </div>
          <motion.div
            custom={3.5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className=" hidden xl:flex flex-col pt-40 pb-36 rounded-3xl  px-14 h-full cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300 bg-amber-400  w-full justify-center text-center items-center ms-6"
          >
            <div className="text-8xl  ">
              {" "}
              {month == 1 ? "14" : ""}
              {month == 2 ? "28" : ""}
              {month == 3 ? "42" : ""}
            </div>
            <div className="text-base pb-2.5">
              {" "}
              {month == 1 ? "занятий" : ""}
              {month == 2 ? "занятий" : ""}
              {month == 3 ? "занятия" : ""}&#47;предмет
            </div>
          </motion.div>{" "}
        </div>
        <div className="flex bg-amber-400 rounded-xl  justify-center  ">
          <div className=" flex  flex-col max-w-fit items-center justify-center me-5-sp  sm:me-10  ">
            <div className=" text-sm sm:text-xl  h-0  -z-50 select-none text-transparent  ">
              {" "}
              количество
              <br /> предметов
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="cursor-pointer  hover:scale-105 duration-200 hover:bg-amber-300  text-3xl  wd-nums-serv bg-amber-400 rounded-xl  text-center flex items-center justify-center"
            ></div>
          </div>
          <div className="w-fit flex flex-col  justify-center">
            <div className="text-base sm:text-xl lg:text-2xl lg:pt-2px">
              Индивидуальные занятия
              <br className="block md:hidden" />{" "}
              <span className="">
                от 2500
                <span className="text-base ms-1.5">руб</span>
              </span>
            </div>
            <div className="text-2xl max-w-max ">
              <div className=" flex  relative endst -z-[99999]  h-0  select-none   ">
                <motion.div
                  custom={2}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer hover:scale-110 duration-200 text-xl sm:text-3xl hg-nums-serv mb-3.5 text-center flex items-center pt-2.5  "
                >
                  140300 <span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={3}
                  variants={textYAnim}
                  className="text-sm sm:text-xl me-6-sp lg:me-10 items-center md:ms-6 lg:ms-10  "
                >
                  скидка
                </motion.div>{" "}
                <motion.div
                  custom={2.5}
                  viewport={{ amount: 0.05, once: true }}
                  whileInView="visible"
                  initial="hidden"
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className="cursor-pointer md:me-10   md:ms-8 lg:ms-14 hover:scale-110 duration-200 text-sm sm:text-3xl hg-nums-serv  mb-3.5  flex items-center pt-2.5  "
                >
                  46200<span className="text-base ms-1.5"> руб</span>
                </motion.div>
                <motion.div
                  custom={3.5}
                  variants={textYAnim}
                  onClick={() => setIsOpen(true)}
                  className=" hidden xl:flex flex-col h-5  rounded-3xl  px-14  cursor-pointer hover:scale-105 duration-200 hover:bg-amber-300 bg-amber-400  w-full justify-center text-center items-center ms-6"
                >
                  <div className="text-base">
                    {" "}
                    {month == 1 ? "занятий" : ""}
                    {month == 2 ? "занятий" : ""}
                    {month == 3 ? "занятия" : ""}&#47;предмет
                  </div>
                </motion.div>{" "}
              </div>
            </div>
          </div>{" "}
          {month == 1 ? <div className="sm:w-0 w-1"></div> : ""}
          {month == 2 || month == 3 ? <div className="sm:w-0 w-1.5"></div> : ""}
        </div>
      </div>
      {/* <div className="mx-auto xl:max-w-5xl px-4 md:px-12 ">
        <motion.div
          custom={1}
          variants={textYAnim}
          className=" text-5xl font-bold play  mb-5"
        >
          Цены на занятия
        </motion.div>

        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-center  text-2xl   mb-8"
        >
          1 академический час - 640 руб (все занятия длятся по 2 академических
          часа)
        </motion.div>

        <div className=" w-full   ">
          <motion.div
            custom={3}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              13 часов
            </div>
            <div className="text-2xl text-center  px-8 pt-6">11 500 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 3 000</div>
          </motion.div>
          <motion.div
            custom={4}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              26 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6">23 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 4 500</div>
          </motion.div>
          <motion.div
            custom={5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              39 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6"> 34 500 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 6 000</div>
          </motion.div>
          <motion.div
            custom={6}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              78 часов
            </div>
            <div className="text-2xl text-center px-8 pt-6">69 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 10 500</div>
          </motion.div>
          <motion.div
            custom={7}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600  duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl  flex-col flex items-center font-bold play">
              117 часов <br />
              <span className="text-xl"> годовой абонемент</span>
            </div>
            <div className="text-2xl text-center px-8 pt-6">95 000 руб</div>
            <div className="text-xl text-center px-8 pt-2">выгода 23 000</div>
          </motion.div>
          <motion.div
            custom={8}
            variants={textYAnim}
            className="bg-amber-50 col-span-3 flex mb-6 bg-amber-50 xl:mb-0 flex-col border-zinc-600 hover:rotate-3 duration-300 hover:scale-105 hover:shadow-lg shadow border rounded-2xl p-6"
          >
            <div className="text-3xl text-center lg:text-start  flex-col flex items-center font-bold play">
              Индивидуальные занятия <br className="lg:hidden" /> от 3 000 руб
            </div>
          </motion.div>
        </div>
      </div> */}
    </motion.div>
  );
}

export function PriceDvi() {
  let [isOpen, setIsOpen] = useState(false);

  const textYAnim = {
    hidden: {
      // y: -100,
      opacity: 0,
    },
    visible: (custom) => ({
      // y: 0,
      opacity: 1,
      transition: { delay: custom * 0.1 },
    }),
  };
  return (
    <motion.div
      viewport={{ amount: 0.1, once: true }}
      whileInView="visible"
      initial="hidden"
      className="bg-amber-50  py-8"
    >
      <Dialog
        open={isOpen}
        onClose={() => setIsOpen(false)}
        className="relative z-50"
      >
        <div className="fixed inset-0 bg-black/30" aria-hidden="true" />

        {/* Full-screen scrollable container */}
        <div className="fixed inset-0 w-screen xl:overflow-y-auto bg-blur overflow-y-scroll">
          {/* Container to center the panel */}
          <div className="flex min-h-full items-center justify-center p-4">
            <motion.div
              variants={textYAnim}
              viewport={{ amount: 0.05, once: true }}
              whileInView="visible"
              initial="hidden"
              className=" inset-0 flex w-screen max-h-dvh   items-center justify-center "
            >
              <Dialog.Panel className="   rounded-xl bg-amber-50 p-5">
                <div className=" w-full duration-100 flex justify-end">
                  <button
                    type="button"
                    onClick={() => {
                      setIsOpen(false);
                    }}
                    className="text-gray-400 bg-transparent hover:scale-125 duration-100   hover:bg-gray-200   rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center  "
                    data-modal-hide="default-modal"
                  >
                    <svg
                      className="w-3 h-3"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        strokeWidth="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span className="sr-only">Close modal</span>
                  </button>
                </div>
                <form
                  name="form"
                  method="post"
                  action="https://lomonosovites.ru/mail.php"
                  className="p-5   "
                >
                  <div className="w-full md:me-4 ">
                    <label
                      for="name"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваше имя
                    </label>
                    <input
                      name="name"
                      type="text"
                      className=" border text-md mb-5  border-gray-300  px-3 py-3 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200  text-gray-700   placeholder-gray-500 "
                      placeholder="Иванов Иван"
                      required
                    />
                  </div>
                  <div className="w-full md:me-4 ">
                    <label
                      for="phone"
                      className="block mb-2 font-medium   text-xl"
                    >
                      Ваш номер телефона
                    </label>
                    <input
                      name="phone"
                      type="text"
                      className=" border text-md border-gray-300 mb-5  px-3 py-3  text-gray-700   rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-amber-200     placeholder-gray-500 "
                      placeholder="8 999 999 99 99"
                      required
                    />
                  </div>
                  <div className="w-full flex items-end md:justify-center">
                    <button
                      type="submit"
                      className=" font-medium rounded-lg  w-full  px-5 py-2.5 text-center play text-xl bg-amber-300  "
                    >
                      Отправить
                    </button>
                  </div>
                </form>
              </Dialog.Panel>
            </motion.div>
          </div>
        </div>
      </Dialog>
      <div className="mx-auto xl:max-w-5xl px-4 md:px-12 robotoMonoRegular">
        <motion.div
          custom={1}
          variants={textYAnim}
          className="text-center  text-5xl font-bold play  mb-8"
        >
          Стоимость занятий
        </motion.div>
        <div className="grid grid-rows-5  md:grid-rows-3 grid-cols-1 md:grid-cols-2 gap-5">
          <motion.div
            custom={2}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">12</div> часов
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 items-end flex  pt-2.5 ms-4 lg:ms-16"
            >
              15600<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>
          <motion.div
            custom={3}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">24</div> часа
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              30000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={4}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">36</div> часов
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              58000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={5}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex items-end justify-between  border pe-5 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200"
          >
            <div className="w-28 h-28 bg-amber-400  rounded-xl text-center flex flex-col items-center justify-center">
              <div className="text-5xl">72</div> часа
            </div>
            <div
              onClick={() => setIsOpen(true)}
              className="  text-3xl hg-nums-serv  mb-3.5 text-center flex items-end pt-2.5 ms-4 lg:ms-16"
            >
              80000<span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>{" "}
          <motion.div
            custom={6}
            variants={textYAnim}
            onClick={() => setIsOpen(true)}
            className="flex justify-center items-center flex-col md:flex-row md:col-span-2   border px-5 md:py-4 rounded-xl border-gray-300 cursor-pointer hover:scale-105 duration-200 text-center text-xl md:text-2xl lg:text-3xl"
          >
            Индивидуальные занятия
            <div className="">
              &nbsp;от 2500
              <span className="text-base ms-1.5"> руб</span>
            </div>
          </motion.div>
        </div>
      </div>
    </motion.div>
  );
}
